<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="icon" type="image/png" href="img/icon...jpg"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h3 class="logo">ANNAHAYES</h3>
        <input type="checkbox" class="toggler" id="toggler">
        <label for="toggler" class="burger">
            <span><i class="fas fa-bars"></i></span>
        </label>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="cover-img">

        <h2>I'm Anna Hayes</h2>
        <ul class="talents">
            <li>Vocalist</li>
            <li>Music Writer</li>
            <li>Voice Over Artist</li>
        </ul>

        <a href="" class="contact-btn">contact me</a>
    </section>

    <section class="about-me">
        <img src="img/aBOUT ME.png" class="about-me-png">
        <img src="img/aBOUT ME-mobile.png" class="about-me-png" id="mobile">
        
        <img src="img/Rectangle 6.png" class="about-img">

        <div class="abt-big">
            <img src="img/Rectangle 6-big.png" class="about-img-big">

            <div class="paragraph">
                <h2>Anna Hayes</h2>
                <div class="hr-1"></div>
                <p>
                    I’m most people find themselves at a crossroads in their career. Mimi Zweig arrived there early. As detailed in part I of this three-part series highlighting Zweig’s career, she was already an accomplished violinist and violist at the age of 22.
                </p>
                <p>
                    It was 1972 and Zweig was a member of the Piedmont Chamber Orchestra, which was in residence at the North Carolina School of the Arts. A year prior, she earned a Bachelor of Music degree from the State University of New York, Albany. Many opportunities were open for such a talented musician.
                </p>
            </div>
        </div>

    </section>

    <section class="my-works">
        <img src="img/my-works.png" class="my-works-big">
        <img src="img/works-small.png" class="my-works-small">

        <div class="my-works-images">

            <img src="img/img1.png" class="each-img" id="img-for-big-1">
            <img src="img/img2.png" class="each-img" id="img-for-big-2">
            <img src="img/img3.png" class="each-img" id="img-for-big-3">
            <img src="img/img4.png" class="each-img" id="img-for-big-4">
            <img src="img/img5.png" class="each-img" id="img-for-big-5">
            <img src="img/img6.png" class="each-img" id="img-for-big-6">

            <a href="" class="see-all">SEE ALL +</a>

        </div>
        <div class="more">
            <a href="" class="see-more">SEE MORE</a>
        </div>
    </section>

    <section class="shows">
        <img src="img/shows-b.png" class="my-shows-big">
        <img src="img/shows-mobile.png" class="my-shows-small">

        <div class="show-container">
            <div class="showbox">
                <div class="date">
                    <p>15 </br>June, 2019</p>
                </div>
                <div class="venue">
                    <p>The consertium Nova</br></br>
                    Manchester, Uk. 12 Pm</p>
                </div>
            </div>
            <div class="showbox">
                <div class="date">
                    <p>15 </br>June, 2019</p>
                </div>
                <div class="venue">
                    <p>The consertium Nova</br></br>
                    Manchester, Uk. 12 Pm</p>
                </div>
            </div>
            <div class="showbox mg-b">
                <div class="date">
                    <p>15 </br>June, 2019</p>
                </div>
                <div class="venue">
                    <p>The consertium Nova</br></br>
                    Manchester, Uk. 12 Pm</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact-box">
        <div class="white-box1">
            <h3>Vocalist</h3>
            <hr class="contact-hr">
            <p>
                Pharetra convallis euismod vitae sit blandit. 
                Ultrices urna maecenas sit cras tincidunt malesuada tincidunt. 
                Sagittis nisi feugiat posuere nunc.
            </p>
        </div>

        <div class="white-box2">
            <h3>Song Writing</h3>
            <hr class="contact-hr">
            <p>
                Pharetra convallis euismod vitae sit blandit. 
                Ultrices urna maecenas sit cras tincidunt malesuada tincidunt. 
                Sagittis nisi feugiat posuere nunc.
            </p>
        </div>

        <div class="white-box3">
            <h3>Voice acting</h3>
            <hr class="contact-hr">
            <p>
                Pharetra convallis euismod vitae sit blandit. 
                Ultrices urna maecenas sit cras tincidunt malesuada tincidunt. 
                Sagittis nisi feugiat posuere nunc.
            </p>
        </div>
        </div>

        <img src="img/getintouch.png" class="touch-big">
        <img src="img/gg.png" class="touch-small">

        <div class="form">
            <form>
                <input type="text" name="name" placeholder="NAME" id="name"> </br>
                <input type="email" name="email" placeholder="EMAIL" id="email"> </br>
                <textarea name="message" placeholder="MESSAGE" rows="10"></textarea> </br>
            </form>
            <div class="send-btn">
                <a href="" class="form-btn">SEND MESSAGE</a>
            </div>
            
        </div>
    </section>

   <footer>
       <h1>ANNA HAYES</h1>
       <i class="fas fa-phone">  +(123) 456 -7890</i> <i class="far fa-envelope">  annahayes@email.com</i> </br>
       <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i> <i class="fab fa-linkedin-in"></i>
        <p>© Copyright Qode Interactive</p>
   </footer>

</body>
</html>